

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Axiom Verge - Real Time Tracker SDK &mdash; Axiom Verge Tracker SDK  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Axiom Verge Tracker SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Axiom Verge - Real Time Tracker SDK</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#asset-pack">Asset Pack</a></li>
<li><a class="reference internal" href="#data-structure">Data Structure</a><ul>
<li><a class="reference internal" href="#sample-data">Sample Data</a></li>
<li><a class="reference internal" href="#items">Items</a></li>
<li><a class="reference internal" href="#areaname">AreaName</a></li>
<li><a class="reference internal" href="#areaitempercent">AreaItemPercent</a></li>
<li><a class="reference internal" href="#areamappercent">AreaMapPercent</a></li>
<li><a class="reference internal" href="#totalitempercent">TotalItemPercent</a></li>
<li><a class="reference internal" href="#totalmappercent">TotalMapPercent</a></li>
<li><a class="reference internal" href="#currenthp">CurrentHP</a></li>
<li><a class="reference internal" href="#maxhp">MaxHP</a></li>
<li><a class="reference internal" href="#healthnodes">HealthNodes</a></li>
<li><a class="reference internal" href="#healthnodefragments">HealthNodeFragments</a></li>
<li><a class="reference internal" href="#powernodes">PowerNodes</a></li>
<li><a class="reference internal" href="#powernodefragments">PowerNodeFragments</a></li>
<li><a class="reference internal" href="#sizenodes">SizeNodes</a></li>
<li><a class="reference internal" href="#rangenodes">RangeNodes</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#deathcount">DeathCount</a></li>
<li><a class="reference internal" href="#bubblecount">BubbleCount</a></li>
<li><a class="reference internal" href="#brickscount">BricksCount</a></li>
</ul>
</li>
<li><a class="reference internal" href="#item-object-structure">Item Object Structure</a><ul>
<li><a class="reference internal" href="#mname">mName</a></li>
<li><a class="reference internal" href="#mtype">mType</a></li>
<li><a class="reference internal" href="#mconsumable">mConsumable</a></li>
<li><a class="reference internal" href="#mexcludedfromcount">mExcludedFromCount</a></li>
<li><a class="reference internal" href="#mrequireditem">mRequireditem</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Axiom Verge Tracker SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Axiom Verge - Real Time Tracker SDK</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="axiom-verge-real-time-tracker-sdk">
<h1>Axiom Verge - Real Time Tracker SDK<a class="headerlink" href="#axiom-verge-real-time-tracker-sdk" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>When you launch Axiom Verge on your PC, there will be a standard websocket endpoint running at <code class="docutils literal notranslate"><span class="pre">ws://localhost:19906/</span></code>. This endpoint receives realtime updates about the game state as they happen, utilizing a simplistic JSON structure. Simply subscribe using your preferred websocket implementation and you will receive messages containing a stateless JSON structure describing the game state.</p>
<p>This endpoint does not take any commands or signals, all messages sent to the websocket handler will be ignored.</p>
</div>
<div class="section" id="asset-pack">
<h1>Asset Pack<a class="headerlink" href="#asset-pack" title="Permalink to this headline">¶</a></h1>
<p>For your convenience in creating your client application, we are providing an <a class="reference download internal" download="" href="_downloads/235f932895477a56126a034b673d858b/assets.zip"><code class="xref download docutils literal notranslate"><span class="pre">assets</span> <span class="pre">pack</span></code></a> with the file names properly reflecting the ones returned in the data structure.</p>
</div>
<div class="section" id="data-structure">
<h1>Data Structure<a class="headerlink" href="#data-structure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sample-data">
<h2>Sample Data<a class="headerlink" href="#sample-data" title="Permalink to this headline">¶</a></h2>
<p>The structure is fairly self-explanatory, but every field will be documented individually below. Here is a sample of how this data will look during gameplay:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;Items&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;mName&quot;</span><span class="p">:</span> <span class="s2">&quot;Reflect&quot;</span><span class="p">,</span>
      <span class="s2">&quot;mType&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
      <span class="s2">&quot;mConsumable&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
      <span class="s2">&quot;mExcludedFromCount&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
      <span class="s2">&quot;mRequiredItem&quot;</span><span class="p">:</span> <span class="n">null</span>
    <span class="p">},</span>
    <span class="p">{</span>
    <span class="s2">&quot;mName&quot;</span><span class="p">:</span> <span class="s2">&quot;FatBeam&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mType&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
    <span class="s2">&quot;mConsumable&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;mExcludedFromCount&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;mRequiredItem&quot;</span><span class="p">:</span> <span class="n">null</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;AreaName&quot;</span><span class="p">:</span> <span class="s2">&quot;ERIBU&quot;</span><span class="p">,</span>
  <span class="s2">&quot;CurrentHP&quot;</span><span class="p">:</span> <span class="mi">134</span><span class="p">,</span>
  <span class="s2">&quot;MaxHP&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
  <span class="s2">&quot;HealthNodes&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;HealthNodeFragments&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;PowerNodes&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;PowerNodesFragments&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;SizeNodes&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;RangeNodes&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;Notes&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;AreaItemPercent&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
  <span class="s2">&quot;AreaMapPercent&quot;</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span>
  <span class="s2">&quot;TotalItemPercent&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;TotalMapPercent&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;DeathCount&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;BubbleCount&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;BricksCount&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="items">
<h2>Items<a class="headerlink" href="#items" title="Permalink to this headline">¶</a></h2>
<p>A list of all the items the player has collected, excluding:</p>
<blockquote>
<div><ul class="simple">
<li><p>Health/Power nodes</p></li>
<li><p>Health/Power node fragments</p></li>
<li><p>Range nodes</p></li>
<li><p>Size nodes</p></li>
<li><p>Notes</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="areaname">
<h2>AreaName<a class="headerlink" href="#areaname" title="Permalink to this headline">¶</a></h2>
<p>The name of the area in the player’s localized language. In English, those are:</p>
<blockquote>
<div><ul class="simple">
<li><p>ERIBU</p></li>
<li><p>ABSU</p></li>
<li><p>ZI</p></li>
<li><p>KUR</p></li>
<li><p>INDI</p></li>
<li><p>EDIN</p></li>
<li><p>UKKIN-NA</p></li>
<li><p>E-KUR-MAH</p></li>
<li><p>MAR-URU</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="areaitempercent">
<h2>AreaItemPercent<a class="headerlink" href="#areaitempercent" title="Permalink to this headline">¶</a></h2>
<p>An integer between 0 and 100 representing what percentage of the items in the current area the user player collected.</p>
</div>
<div class="section" id="areamappercent">
<h2>AreaMapPercent<a class="headerlink" href="#areamappercent" title="Permalink to this headline">¶</a></h2>
<p>An integer between 0 and 100 representing what percentage of the map tiles in the current area the player has collected.</p>
</div>
<div class="section" id="totalitempercent">
<h2>TotalItemPercent<a class="headerlink" href="#totalitempercent" title="Permalink to this headline">¶</a></h2>
<p>An integer between 0 and 100 representing what percentage of all items the player has collected.</p>
</div>
<div class="section" id="totalmappercent">
<h2>TotalMapPercent<a class="headerlink" href="#totalmappercent" title="Permalink to this headline">¶</a></h2>
<p>An integer betwen 0 and 100 representing what percentage of all map tiles the player has collected.</p>
</div>
<div class="section" id="currenthp">
<h2>CurrentHP<a class="headerlink" href="#currenthp" title="Permalink to this headline">¶</a></h2>
<p>The player’s current health.</p>
</div>
<div class="section" id="maxhp">
<h2>MaxHP<a class="headerlink" href="#maxhp" title="Permalink to this headline">¶</a></h2>
<p>The player’s max health.</p>
</div>
<div class="section" id="healthnodes">
<h2>HealthNodes<a class="headerlink" href="#healthnodes" title="Permalink to this headline">¶</a></h2>
<p>The number of <em>effective</em> full-size health nodes the player has. When the player collects enough health node fragments to constitute a whole node, it will be added to this count and the fragments removed.</p>
</div>
<div class="section" id="healthnodefragments">
<h2>HealthNodeFragments<a class="headerlink" href="#healthnodefragments" title="Permalink to this headline">¶</a></h2>
<p>The number of health node fragments the player has that is not currently contributing to their maximum HP.</p>
</div>
<div class="section" id="powernodes">
<h2>PowerNodes<a class="headerlink" href="#powernodes" title="Permalink to this headline">¶</a></h2>
<p>The number <em>effective</em> full-size power nodes the player has. When the player collects enough power node fragments to constitute a whole node, it will be added to this count and the fragments removed.</p>
</div>
<div class="section" id="powernodefragments">
<h2>PowerNodeFragments<a class="headerlink" href="#powernodefragments" title="Permalink to this headline">¶</a></h2>
<p>The number of power node fragments the player has that is not currently contributing to their damage output.</p>
</div>
<div class="section" id="sizenodes">
<h2>SizeNodes<a class="headerlink" href="#sizenodes" title="Permalink to this headline">¶</a></h2>
<p>The number of size nodes the player has collected.</p>
</div>
<div class="section" id="rangenodes">
<h2>RangeNodes<a class="headerlink" href="#rangenodes" title="Permalink to this headline">¶</a></h2>
<p>The number of range nodes the player has collected.</p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>The number of notes the player has collected.</p>
</div>
<div class="section" id="deathcount">
<h2>DeathCount<a class="headerlink" href="#deathcount" title="Permalink to this headline">¶</a></h2>
<p>The number of times the player has died.</p>
</div>
<div class="section" id="bubblecount">
<h2>BubbleCount<a class="headerlink" href="#bubblecount" title="Permalink to this headline">¶</a></h2>
<p>The number of bubble blocks the player has destroyed.</p>
<p>This does not update in real time, to avoid flooding the client with events.</p>
</div>
<div class="section" id="brickscount">
<h2>BricksCount<a class="headerlink" href="#brickscount" title="Permalink to this headline">¶</a></h2>
<p>The number of breakable blocks (that are not bubbles) that the player has destroyed.</p>
<p>This does not update in real time, to avoid flooding the client with events.</p>
</div>
</div>
<div class="section" id="item-object-structure">
<h1>Item Object Structure<a class="headerlink" href="#item-object-structure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mname">
<h2>mName<a class="headerlink" href="#mname" title="Permalink to this headline">¶</a></h2>
<p>The name of the item, as used by the game internally. This is not necessarily the same as the name used ingame. For example, “Reverse Slicer” is referred to as “Scythe.”</p>
<p>A complete list of these will be provided with the stable release documentation once the randomizer has exited beta.</p>
<p>For now, the <a class="reference download internal" download="" href="_downloads/235f932895477a56126a034b673d858b/assets.zip"><code class="xref download docutils literal notranslate"><span class="pre">assets</span> <span class="pre">pack</span></code></a> included with this documentation has icons for every item as <code class="docutils literal notranslate"><span class="pre">{mName}.svg</span></code>.</p>
</div>
<div class="section" id="mtype">
<h2>mType<a class="headerlink" href="#mtype" title="Permalink to this headline">¶</a></h2>
<p>An integer enum representing the type of the item. The mapping is as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">5</span></code>  - Permanent Upgrade</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">10</span></code> - Tool</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">11</span></code> - Weapon</p></li>
</ul>
</div></blockquote>
<p>Other values are currently unused.</p>
</div>
<div class="section" id="mconsumable">
<h2>mConsumable<a class="headerlink" href="#mconsumable" title="Permalink to this headline">¶</a></h2>
<p>Currently unused and will be removed at a later date.</p>
</div>
<div class="section" id="mexcludedfromcount">
<h2>mExcludedFromCount<a class="headerlink" href="#mexcludedfromcount" title="Permalink to this headline">¶</a></h2>
<p>Currently unused and will be removed at a later date.</p>
</div>
<div class="section" id="mrequireditem">
<h2>mRequireditem<a class="headerlink" href="#mrequireditem" title="Permalink to this headline">¶</a></h2>
<p>Currently unused and will be removed at a later date.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Willow the Whisper.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>