<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Axiom Verge Achievements</title>
    <link href="css/axiomverge.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<html>
    <body>
        <div id="container">
            <div id="items"></div>
            <div id="tools"></div>
        </div>
        <div id="container2">
            <img id="healthnode" src="images/HealthNode.svg"/>
            <div id="healthnodetext">x0</div>
            <img id="healthfragment" src="images/HealthNodeFragment.svg" />
            <div id="healthfragmenttext">x0</div>
            <img id="powernode" src="images/PowerNode.svg" />
            <div id="powernodetext">x0</div>
            <img id="powerfragment" src="images/PowerNodeFragment.svg" />
            <div id="powerfragmenttext">x0</div>
            <img id="sizenode" src="images/SizeNode.svg" />
            <div id="sizenodetext">x0</div>
            <img id="rangenode" src="images/RangeNode.svg" />
            <div id="rangenodetext">x0</div>
        </div>
        <div id="container3">
            <div id="areaname">Area Name: None</div>
            <div id="currenthp">HP: 0/0</div>
            <div id="areaitems">Area Items: 0%</div>
            <div id="areascreens">Area Map: 0%</div>
            <div id="totalitems">Total Items: 0%</div>
            <div id="totalscreens">Total Map: 0%</div>
            <div id="deathcount">Deaths: 0</div>
            <div id="bubblecount">Bubbles Popped: 0</div>
            <div id="brickcount">Bricks Broken: 0</div>
        </div>
    </body>
    <script src="scripts/axiomverge.js"></script>
</html>