<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <title>Axiom Verge Item Tracker</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>


<body cz-shortcut-listen="true">
    <div id="container">
        <div id="items"></div>
        <div id="tools"></div>
    </div>
    <div id="container2">
        <img id="healthnode" src="item_tracker_files/HealthNode.svg">
        <div id="healthnodetext">x0</div>
        <img id="healthfragment" src="item_tracker_files/HealthNodeFragment.svg">
        <div id="healthfragmenttext">x0</div>
        <img id="powernode" src="item_tracker_files/PowerNode.svg">
        <div id="powernodetext">x0</div>
        <img id="powerfragment" src="item_tracker_files/PowerNodeFragment.svg">
        <div id="powerfragmenttext">x0</div>
        <img id="sizenode" src="item_tracker_files/SizeNode.svg">
        <div id="sizenodetext">x0</div>
        <img id="rangenode" src="item_tracker_files/RangeNode.svg">
        <div id="rangenodetext">x0</div>
    </div>

    <script src="item_tracker_files/index.js"></script>
</body>

</html>
