<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Axiom Verge Mini Map Tracker</title>
    <link href="minimap_files/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="minimap_files/css2.css" rel="stylesheet">
</head>


<body cz-shortcut-listen="true">
    <div id="map">
        <div id="areaname">ERIBU</div>
        <div id="area1">
            <div class="item" id="DataDisruptor">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Nova">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="SizeNode1">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Drill">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNode1">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="MultiDisruptor">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNode1">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment2">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment13">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment16">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNode9">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="LightningGun">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note2">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="WallTrace">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment2">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="FlameThrower">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
        </div>
        <div id="area2">
            <div class="item" id="HealthNodeFragment1">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Kilver">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment4">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="AddressDisruptor1">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment7">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNode2">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="SizeNode2">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note15">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note24">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment3">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNode2">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note14">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note7">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="RangeNode1">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note16">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment3">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note28">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment6">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment5">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment6">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="InertialPulse">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="RangeNode4">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment9">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment4">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="DataGrenade">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
        </div>
        <div id="area3">
            <div class="item" id="Note10">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment14">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="GlitchTeleport">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="RangeNode2">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="TendrilsTop">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment7">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="SizeNode3">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNode3">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment5">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PasswordTool">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note19">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note20">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Voranj">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment8">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment1">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
        </div>
        <div id="area4">
            <div class="item" id="HighJump">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="FireWall">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNode3">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="DroneGun">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment10">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="VerticalSpread">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment8">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="AddressDisruptor2">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment9">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNode4">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Grapple">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="TetheredCharge">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note13">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment12">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment11">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNode4">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note17">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment14">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Reflect">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="EnhancedLaunch">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note12">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="IonBeam">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
        </div>
        <div id="area5">
            <div class="item" id="Note25">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note9">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment15">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
        </div>
        <div id="area6">
            <div class="item" id="BlackCoat">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note22">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment15">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment13">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment16">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNode5">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note8">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note23">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment18">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="TriCone">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment10">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
        </div>
        <div id="area7">
            <div class="item" id="Note18">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note27">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="GlitchBomb">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNode5">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNode6">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="RangeNode3">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Shards">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note5">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="DroneTeleport">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment19">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="DistortionField">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note4">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNode7">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment17">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="TendrilsBottom">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment20">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
        </div>
        <div id="area8">
            <div class="item" id="Note1">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note3">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="BreachSuppressor">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNode6">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="HealthNodeFragment17">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="RedCoat">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment18">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note11">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Swim">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
        </div>
        <div id="area9">
            <div class="item" id="HealthNode8">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment11">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note6">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="PowerNodeFragment12">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="SizeNode4">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note26">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Scythe">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
            <div class="item" id="Note21">
                <div class="closed">
                    <div class="unobtained"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="minimap_files/index.js"></script>
</body>

</html>
