<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Axiom Verge Full Map Tracker</title>
    <link href="spoiler_map_files/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="spoiler_map_files/css2.css" rel="stylesheet">
</head>



<body cz-shortcut-listen="true">
    <div id="map">
        <div id="area1">
            <div class="location" id="start"><img src="spoiler_map_files/Start.svg"></div>
            <div class="item" id="DataDisruptor"></div>
            <div class="item" id="Nova"></div>
            <div class="item" id="SizeNode1"></div>
            <div class="item" id="Drill"></div>
            <div class="item" id="PowerNode1"></div>
            <div class="item" id="MultiDisruptor"></div>
            <div class="item" id="HealthNode1"></div>
            <div class="item" id="HealthNodeFragment2"></div>
            <div class="item" id="HealthNodeFragment13"></div>
            <div class="item" id="PowerNodeFragment16"></div>
            <div class="item" id="HealthNode9"></div>
            <div class="item" id="LightningGun"></div>
            <div class="item" id="Note2"></div>
            <div class="item" id="WallTrace"></div>
            <div class="item" id="PowerNodeFragment2"></div>
            <div class="item" id="FlameThrower"></div>
        </div>
        <div id="area2">
            <div class="item" id="HealthNodeFragment1"></div>
            <div class="item" id="Kilver"></div>
            <div class="item" id="HealthNodeFragment4"></div>
            <div class="item" id="AddressDisruptor1"></div>
            <div class="item" id="PowerNodeFragment7"></div>
            <div class="item" id="HealthNode2"></div>
            <div class="item" id="SizeNode2"></div>
            <div class="item" id="Note15"></div>
            <div class="item" id="Note24"></div>
            <div class="item" id="HealthNodeFragment3"></div>
            <div class="item" id="PowerNode2"></div>
            <div class="item" id="Note14"></div>
            <div class="item" id="Note7"></div>
            <div class="item" id="RangeNode1"></div>
            <div class="item" id="Note16"></div>
            <div class="item" id="PowerNodeFragment3"></div>
            <div class="item" id="Note28"></div>
            <div class="item" id="HealthNodeFragment6"></div>
            <div class="item" id="PowerNodeFragment5"></div>
            <div class="item" id="PowerNodeFragment6"></div>
            <div class="item" id="InertialPulse"></div>
            <div class="item" id="RangeNode4"></div>
            <div class="item" id="PowerNodeFragment9"></div>
            <div class="item" id="PowerNodeFragment4"></div>
            <div class="item" id="DataGrenade"></div>
        </div>
        <div id="area3">
            <div class="item" id="Note10"></div>
            <div class="item" id="HealthNodeFragment14"></div>
            <div class="item" id="GlitchTeleport"></div>
            <div class="item" id="RangeNode2"></div>
            <div class="item" id="TendrilsTop"></div>
            <div class="item" id="HealthNodeFragment7"></div>
            <div class="item" id="SizeNode3"></div>
            <div class="item" id="HealthNode3"></div>
            <div class="item" id="HealthNodeFragment5"></div>
            <div class="item" id="PasswordTool"></div>
            <div class="item" id="Note19"></div>
            <div class="item" id="Note20"></div>
            <div class="item" id="Voranj"></div>
            <div class="item" id="PowerNodeFragment8"></div>
            <div class="item" id="PowerNodeFragment1"></div>
        </div>
        <div id="area4">
            <div class="item" id="HighJump"></div>
            <div class="item" id="FireWall"></div>
            <div class="item" id="PowerNode3"></div>
            <div class="item" id="DroneGun"></div>
            <div class="item" id="HealthNodeFragment10"></div>
            <div class="item" id="VerticalSpread"></div>
            <div class="item" id="HealthNodeFragment8"></div>
            <div class="item" id="AddressDisruptor2"></div>
            <div class="item" id="HealthNodeFragment9"></div>
            <div class="item" id="HealthNode4"></div>
            <div class="item" id="Grapple"></div>
            <div class="item" id="TetheredCharge"></div>
            <div class="item" id="Note13"></div>
            <div class="item" id="HealthNodeFragment12"></div>
            <div class="item" id="HealthNodeFragment11"></div>
            <div class="item" id="PowerNode4"></div>
            <div class="item" id="Note17"></div>
            <div class="item" id="PowerNodeFragment14"></div>
            <div class="item" id="Reflect"></div>
            <div class="item" id="EnhancedLaunch"></div>
            <div class="item" id="Note12"></div>
            <div class="item" id="IonBeam"></div>
        </div>
        <div id="area5">
            <div class="item" id="Note25"></div>
            <div class="item" id="Note9"></div>
            <div class="item" id="HealthNodeFragment15"></div>
        </div>
        <div id="area6">
            <div class="item" id="BlackCoat"></div>
            <div class="item" id="Note22"></div>
            <div class="item" id="PowerNodeFragment15"></div>
            <div class="item" id="PowerNodeFragment13"></div>
            <div class="item" id="HealthNodeFragment16"></div>
            <div class="item" id="HealthNode5"></div>
            <div class="item" id="Note8"></div>
            <div class="item" id="Note23"></div>
            <div class="item" id="HealthNodeFragment18"></div>
            <div class="item" id="TriCone"></div>
            <div class="item" id="PowerNodeFragment10"></div>
        </div>
        <div id="area7">
            <div class="item" id="Note18"></div>
            <div class="item" id="Note27"></div>
            <div class="item" id="GlitchBomb"></div>
            <div class="item" id="PowerNode5"></div>
            <div class="item" id="HealthNode6"></div>
            <div class="item" id="RangeNode3"></div>
            <div class="item" id="Shards"></div>
            <div class="item" id="Note5"></div>
            <div class="item" id="DroneTeleport"></div>
            <div class="item" id="HealthNodeFragment19"></div>
            <div class="item" id="DistortionField"></div>
            <div class="item" id="Note4"></div>
            <div class="item" id="HealthNode7"></div>
            <div class="item" id="PowerNodeFragment17"></div>
            <div class="item" id="TendrilsBottom"></div>
            <div class="item" id="HealthNodeFragment20"></div>
        </div>
        <div id="area8">
            <div class="item" id="Note1"></div>
            <div class="item" id="Note3"></div>
            <div class="item" id="BreachSuppressor"></div>
            <div class="item" id="PowerNode6"></div>
            <div class="item" id="HealthNodeFragment17"></div>
            <div class="item" id="RedCoat"></div>
            <div class="item" id="PowerNodeFragment18"></div>
            <div class="item" id="Note11"></div>
            <div class="item" id="Swim"></div>
        </div>
        <div id="area9">
            <div class="item" id="HealthNode8"></div>
            <div class="item" id="PowerNodeFragment11"></div>
            <div class="item" id="Note6"></div>
            <div class="item" id="PowerNodeFragment12"></div>
            <div class="item" id="SizeNode4"></div>
            <div class="item" id="Note26"></div>
            <div class="item" id="Scythe"></div>
            <div class="item" id="Note21"></div>
        </div>
    </div>

    <script src="spoiler_map_files/index.js"></script>

</body>

</html>
