<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Axiom Verge Item Tracker</title>
    <link href="stats_tracker_files/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="stats_tracker_files/css2.css" rel="stylesheet">
</head>


<body cz-shortcut-listen="true">
    <div id="container">
        <div id="areaname">Area Name: None</div>
        <div id="currenthp">HP: 0/0</div>
        <div id="damage">Coat Damage Reduced: 0%</div>
        <div id="areaitems">Area Items: 0%</div>
        <div id="areascreens">Area Map: 0%</div>
        <div id="totalitems">Total Items: 0%</div>
        <div id="totalscreens">Total Map: 0%</div>
        <div id="deathcount">Deaths: 0</div>
        <div id="bubblecount">Bubbles Popped: 0</div>
        <div id="brickcount">Bricks Broken: 0</div>
    </div>

    <script src="stats_tracker_files/index.js"></script>
</body>

</html>
